<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:test="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/drugi"
        android:icon="@drawable/foto2"
        android:title="Drugi"
        test:showAsAction="always"/>

    <item android:id="@+id/treci"
        android:icon="@drawable/acco2"
        android:title="treci"
        test:showAsAction="always"/>
    <item
        android:id="@+id/cetvrti"
        android:icon="@drawable/gps2"
        android:title="cetvrti"
        test:showAsAction="always" />

</menu>